# ConcealRevive

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
first-party/fbjni/native/fb/include/fb/fbjni/: CoreClasses-inl.h
gradle/wrapper/: gradle-wrapper.properties
native/: Application.mk
native/cpp/: Android.mk
native/cpp/test/: BufferTest.cpp
native/jni/: Android.mk  CipherHybrid.cpp  CipherHybrid.h  DecryptHybrid.h  EncryptHybrid.h  JavaArrays.h  KeyChainFromJava.h  MacDecoderHybrid.h  MacEncoderHybrid.h  PBKDF2Hybrid.h
