plugins {
    id 'com.android.library' version '8.9.0'
}

android {
    namespace "com.facebook.conceal" // required in AGP 8+
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        // ✅ restrict ABIs to the ones supported in NDK r25+
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            ndkBuild {
                // Tell Gradle to use your Application.mk
                arguments "NDK_APPLICATION_MK:=native/Application.mk",
                        "NDK_MODULE_PATH=${projectDir}/native;${projectDir}/third-party;${projectDir}/first-party"
            }
        }
    }

    // ✅ NDK build integration
    externalNativeBuild {
        ndkBuild {
            path "native/jni/Android.mk"
        }
    }

    ndkVersion "25.2.9519653" // lock to NDK r25c

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'first-party/fbjni/java',
                    'first-party/proguard/annotations',
                    'first-party/soloader',
                    'java']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
