#org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-8.0.462.8-hotspot
org.gradle.java.home=C\:\\Users\\Ahmed.DESKTOP-K9M0ITS\\.jdks\\corretto-18.0.2
#android.ndkModulePath=third-party
#android.ndkModulePath=${projectDir}/native:${projectDir}/third-party:${projectDir}/first-party

# Tell ndk-build where to search for Android.mk modules
android.ndkModulePath=${projectDir}/native:${projectDir}/third-party:${projectDir}/first-party/fbjni/native

